
# Authentication and Authorization Settings
JWT_SECRET = 'CHANGE_ME'
NEXTAUTH_URL = "http://localhost:3000/"

# Stripe API Keys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SIGNING_SECRET=""
