
# Authentication and Authorization Settings
JWT_SECRET = 'CHANGE_ME'
NEXTAUTH_URL = "http://localhost:3000/"
GOOGLE_CLIENT_ID = "CHANGE_ME"
GOOGLE_CLIENT_SECRET = "CHANGE_ME"
GITHUB_CLIENT_ID = "CHANGE_ME"
GITHUB_CLIENT_SECRET = "CHANGE_ME"

# Stripe API Keys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SIGNING_SECRET=""

# Sentry
NEXT_PUBLIC_SENTRY_DSN = ''
