# Base URLS
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_API_URL=""

# Authentication and Authorization Settings
STYTCH_PROJECT_ID=""
STYTCH_SECRET=""
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=""

# Stripe API Keys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SIGNING_SECRET=""

# Data Providers
ABUSE_IP_DB_KEY=""

# Sentry
NEXT_PUBLIC_SENTRY_DSN = ''
